@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
}
body{
    position: relative;
}
.header-area {
    background-color: #37517e;
    min-height: 100vh;
}

.header {
    padding: 15px 95px;
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    transition: .5s all;
}

.header h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 3px;
    margin: 0;
}

.header .nav-menu {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .nav-menu li {
    position: relative;
    list-style: none;
}

.header .nav-menu li a {
    text-decoration: none;
    padding: 25px 10px;
    margin: 0 10px;
    color: #fff;
    transition: .3s all;
}

.header .nav-menu li a.active {
    color: #47b2e4;
}

.header .nav-menu li a:hover {
    color: #47b2e4;
}

.header .nav-menu .start-btn {
    padding: 12px 28px;
    margin: 0 12px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #47b2e4;
    border-radius: 30px;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    transition: .3s all;
    line-height: 17px;
}

.header .nav-menu .start-btn:hover {
    background-color: #47b2e4;
    color: #fff;
}

.header .nav-menu .sub-menu {
    position: absolute;
    min-width: max-content;
    margin-top: 15px;
    top: 40px;
    z-index: 1;
    border: 2px solid #fff;
    border-radius: 5px;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    transition: .3s all;
}

.header .nav-menu .sub-menu li a:hover {
    color: #47b2e4;
}

.arrow-down {
    position: absolute;
    width: 16px;
    top: 4px;
    margin-left: 4px;
}

.dropdown:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.header .nav-menu .sub-menu li {
    padding: 5px 10px;
    margin: 10px 0;
}

.header .nav-menu .sub-menu li a {
    color: #000;
    padding: 0px;
}

.container-section {
    position: relative;
    margin: 0 110px;
}

.start-info {
    padding: 180px 0;
    animation: slide-up 1.3s ease-in-out;
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(80px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.start-info h2 {
    font-weight: bold;
    font-size: 48px;
    color: #fff;
    margin-bottom: 10px;
}

.start-info p {
    font-size: 24px;
    color: rgba(255, 255, 255, .6);
    font-weight: bold;
    margin-bottom: 50px;
}

.begin-btn {
    display: inline-flex;
    padding: 10px 25px;
    border: 2px solid #47b2e4;
    border-radius: 30px;
    text-decoration: none;
    transition: .3s all;
    color: #fff;
}

.begin-btn:nth-last-child(1) {
    margin-left: 10px;
}

.begin-btn:hover {
    color: #fff;
    text-decoration: none;
    background-color: #47b2e4;
}

.img-box img {
    width: 100%;
    height: 100%;
    margin-top: 0px;
    transition: .5s all ease-in-out;
    animation: up-down 2s ease-in-out infinite alternate-reverse;
}

.img-box {
    animation: scale-section 1.3s;
}

@keyframes scale-section {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes up-down {
    0% {
        /* margin-top: 40px; */
        transform: translateY(40px);
    }

    100% {
        /* margin-top: 65px; */
        transform: translateY(65px);
    }
}

.about-us {
    padding: 60px 0;
}

.about-us .about-us-container {
    max-width: 1320px;
}

.about-us-container.active {
    animation: slide-up 1.3s ease-in-out;
}

.content-box {
    font-size: 18px;
}

.section-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
}

.section-name h2 {
    position: relative;
    padding: 20px 0;
    font-family: "Jost", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: #37517e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-name h2::before {
    content: "";
    position: absolute;
    width: 11%;
    height: 1.2px;
    border-radius: 10px;
    background-color: #ddd;
    bottom: 0;
}

.section-name h2::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    border-radius: 10px;
    background-color: #47b2e4;
    bottom: -1px;
}

.content-box ul {
    margin-top: 15px;
}

.content-box ul li {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 10px;
}

.double-check {
    color: #47b2e4;
    margin: 0 5px;
    font-size: 18px;
}

.content-box2 {
    font-size: 18px;
}

.content-box2 a {
    max-width: 185px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.why-us {
    padding: 100px 50px;
    background-color: #f3f5fa;
}

.why-us .why-us_header h3 {
    font-size: 34px;
    font-weight: 400;
    font-family: "Jost", sans-serif;
    color: #37517e;
}

.why-us .why-us_header h3 span {
    font-weight: bold;
}

.why-us .why-us_header p {
    font-size: 15px;
    color: #848484;
}

.image-box img {
    max-width: 100%;
    ;
}

.accordion>.card {
    border: none;
    margin: 15px 0;
}

.accordion>.card>.card-header {
    background-color: #fff;
}

.accordion>.card>.card-header button {
    display: flex;
    align-items: center;
}

.accordion>.card>.card-header button .num-list {
    font-size: 20px;
    font-weight: bold;
    color: #47b2e4;
    margin-right: 20px;
}

.accordion>.card>.card-header button:hover {
    text-decoration: none;
}

.accordion>.card>.card-header button span:nth-child(2) {
    position: absolute;
    right: 20px;
}

.why-us-container,
.image-box {
    opacity: 0;
}

.why-us-container.active {
    opacity: 1;
    animation: slide-up 1.3s ease-in-out;
}

.image-box.active {
    opacity: 1;
    animation: scale-section 1.3s;
}

.header.active {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    z-index: 10;
    background-color: #37517e;
}

.skill-section {
    padding: 100px 90px;
}

.chart-image img {
    width: 100%;
    height: 100%;
}

.skills-info h3 {
    font-size: 32px;
    font-weight: bold;
    color: #37517e;
}

.skills-info p {
    font-style: italic;
}

.skills-content {
    width: 100%;
    height: auto;
}

.progresss-bar {
    margin-bottom: 30px;
}

.progresss-bar span {
    font-size: 12px;
    color: #37517e;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.progresss-bar span i {
    font-style: normal;
}

.progresss-bar .progress-box {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #e8edf5;
}

.progresss-bar:nth-child(1) .progress-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #37517e;
}

.progresss-bar:nth-child(2) .progress-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 10px;
    background-color: #37517e;
}

.progresss-bar:nth-child(3) .progress-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 75%;
    height: 10px;
    background-color: #37517e;
}

.progresss-bar:nth-child(4) .progress-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 10px;
    background-color: #37517e;
}

.chart-image {
    opacity: 0;
}

.chart-image.active {
    opacity: 1;
    animation: slide-transform-left 1s ease-out;
}

@keyframes slide-transform-left {
    0% {
        transform: translate(-100px, 100px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.skills-container {
    opacity: 0;
}

.skills-container.active {
    opacity: 1;
    animation: slide-transform-right 1s ease-out;
}

@keyframes slide-transform-right {
    0% {
        transform: translate(100px, 100px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.services {
    background: #f3f5fa;
    padding: 60px 50px;
}

.services-container .section-name {
    opacity: 0;
}

.section-name.active {
    opacity: 1;
    animation: slide-up 1.3s ease-in-out;
}

.section-name p {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    font-family: 'Jost', sans-serif;
    color: #848484;
}

.services-list {
    padding: 0 40px;
}

.service-box {
    padding: 40px 30px;
    background: #fff;
    transition: .4s ease-in-out;
    opacity: 0;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    ;
}

.service-box .icon {
    margin-bottom: 10px;
}

.service-box .icon span {
    color: #47b2e4;
    font-size: 36px;
    transition: .3s all;
}

.service-box h4 {
    color: #37517e;
    margin-bottom: 15px;
    transition: .4s all;
}

.service-box p {
    color: #848484;
}

.service-box:hover h4 {
    color: #47b2e4;
}

.service-box:hover {
    transform: translateY(-10px);
}

.service-box.active {
    opacity: 1;
    animation: zoomIn 1.5s;
}

@keyframes zoomIn {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0.6);
    }
}

.cover {
    padding: 120px 0;
    background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url(../images/cover-bg.jpg) fixed center center;
}

.cover-container {
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-container .cover-text h3 {
    color: #fff;
    font-weight: bold;
    font-size: 28px;
}

.cover-container .cover-text p {
    color: #fff;
    font-size: 18px;
}

.call-area {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-area .call-btn {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
}

.call-area .call-btn:hover {
    text-decoration: none;
    background-color: #47b2e4;
    border-color: #47b2e4;
    color: #fff;
}

.cover-container {
    opacity: 0;
}

.cover-container.animate__zoomIn {
    opacity: 1;
    animation-duration: 1.5s;
}

.portfolio {
    padding: 60px 50px;
}
.portfolio-container{
    overflow: hidden;
}
.filter-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-buttons li {
    list-style: none;
    display: flex;
    font-size: 17px;
    padding: 5px 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s all;
}

.filter-buttons li:hover {
    background-color: #47b2e4;
    color: #fff;
}

.filter-buttons li.active {
    background-color: #47b2e4;
    color: #fff;
}

.image-container {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 234px 45px 143px 276px 276px;
} 
.filter-box:first-child{
    grid-row: 1 / 4;
}
.filter-box:nth-child(2){
    grid-row: 1 / 3;
}
.filter-box:nth-child(4){
    grid-row: 4 / 7;
}
.filter-box:nth-child(5){
    grid-row: 3 / 6;
}
.filter-box:nth-child(6){
    grid-row: 2 / 4;
}
.filter-box{
    overflow: hidden;
    position: relative;
}
.filter-box .image-info{
    width: 100%;
    opacity: 0;
    position: absolute;
    bottom: 0;
    background: rgba(55, 81, 126, 0.8);
    color: #f3f5fa;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s all;
}
.filter-box:hover .image-info{
    opacity: 1;
}
.filter-box:hover img{
    transform: scale(1.1);
}
.filter-box .image-info h4{
    text-align: center;
    margin: 10px 0;
}
.filter-box .image-info p{
    margin-left: 10px;
}
.filter-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s all;
}
.portfolio-container .section-name {
    opacity: 0;
}

.portfolio-container .section-name.animate__slideInUp {
    animation-duration: 2s;
}

.filter-buttons,
.image-container {
    opacity: 0;
}

.filter-buttons.animate__fadeInUp {
    opacity: 1;
    animation-duration: 1.5s;
}

.image-container.animate__fadeInUp {
    opacity: 1;
    animation-duration: 2s;
}

.filter-box.animate__zoomIn {
    animation-duration: .5s;
}
.testimonial{
    background-color: #f3f5fa;
}
.testimonial-container{
    padding: 50px 60px;
}
.testimonial-container .section-name{
    opacity: 0;
}
.testimonial-container .section-name.animate__fadeInUp{
    opacity: 1;
    animation-duration: 1s;
}
.team-box{
    position: relative;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 30px;
    height: 100%;
    opacity: 0;
    transition: .5s all;
}
.team-box:hover {
    transform: translateY(-10px)
}
.team-box.animate__zoomIn{
    opacity: 1;
    animation-duration: 1.5s;
}
.team-box .worker-image{
    width: 175px;
    height: 175px;
}
.team-box .worker-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.worker-info{
    display: flex;
    flex-direction: column;
}
.worker-info h5{
    color: #37517e;
    font-weight: bold;
}
.worker-info span{
    position: relative;
    color: gray;
    padding-bottom: 10px;
    margin-bottom: 12px;
}
.worker-info span::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 17%;
    height: 1px;
    border-radius: 10px;
    background: #cbd6e9;
}

.worker-info .social-media li{
    list-style: none;
}
.social-media{
    display: flex;
    align-items: center;
}
.social-media li{
    background-color: #eff2f8;
    margin-right: 8px;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.social-media li img{
    width: 18px;
    height: 18px;
}
.pricing-container{
    padding: 50px 60px;
    overflow: hidden;
}
.pricing-container .section-name{
    opacity: 0;
}
.pricing-container .section-name.animate__fadeInUp{
    opacity: 1;
    animation-duration: 1;
}
.price-box{
    display: flex;
    flex-direction: column;
    padding: 60px 40px;
    background-color: #fff;
    height: 100%;
    box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
    border-radius: 5px;
    opacity: 0;
}
.price-box.animate__fadeInUp{
    opacity: 1;
    animation-duration: 1.5s;
}
.price-box h3{
    color: #37517e;
}
.price-box h1{
    color: #37517e;
    font-weight: 400;
}
.price-box p{
    color: #47b2e4;
}
.price-box ul li{
    list-style: none;
}
.price-box ul li{
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: #848484;
}
.price-box ul li img{
    width: 18px;
    height: 18px;
    margin-right: 10px;
}
.price-box li:nth-child(4){
    text-decoration: line-through;
}
.price-box li:last-child{
    text-decoration: line-through;
}
.price-box .price-btn{
    width: 150px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: 1px solid #47b2e4;
    transition: .3s all;
    text-decoration: none;
}
.price-box .price-btn:hover{
    background-color: #47b2e4;
    color: #fff;
}
.price-box .price-btn.active{
    background-color: #47b2e4;
    color: #fff;
}
.price-box.active{
    border-top: 5px solid #47b2e4;
}
.contact{
    background-color: #f3f5fa;
}
.contact-container{
    padding: 50px 60px;
}
.contact-area,
.form-contact
{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    border-top: 5px solid #47b2e4;
    border-bottom: 5px solid #47b2e4;
    opacity: 0;
}
.adress-logo,
.email-logo,
.call-logo
span{
    font-size: 20px;
    width: 44px;
    height: 44px;
    background-color: #e7f5fb;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.adress,
.email,
.call
{
    display: flex;
    margin-bottom: 10px;
}
.adress-info,
.email-info,
.call-number
{
    margin: 0px 15px;
}
.adress-info h4{
    color: #37517e;
    font-weight: bold;
}
.email-info h4{
    color: #37517e;
    font-weight: bold;
}
.call-number h4{
    color: #37517e;
    font-weight: bold;
}
.adress-info,
.email-info,
.call-number
p{
    font-size: 14px;
    color: #6182ba;
}
.form-contact textarea{
    resize: none;
}
.form-contact input{
    border: 1px solid #cbd6e9;
    outline: none;
    color: black;
}
.form-contact input:focus{
    border: 1px solid #47b2e4;
    outline: none;
    box-shadow: none;
}
.form-contact textarea:focus{
    box-shadow: none;
}
.contact-btn{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.contact-btn button{
    padding: 12px 34px;
    font-size: 18px;
    outline: none;
    border: none;
    background-color: #47b2e4;
    color: #fff;
    border-radius: 30px;
    transition: .3s all;
}
.contact-btn button:hover{
    background-color: #3d82a3;
}
.contact-container .section-name{
    opacity: 0;
}
.contact-container .section-name.animate__fadeInUp{
    opacity: 1;
    animation-duration: 1;
}
.contact-area.animate__fadeInUp{
    opacity: 1;
    animation-duration: 1s;
}
.form-contact.animate__fadeInUp{
    opacity: 1;
    animation-duration: 1.5s;
}
.subscribe{
    padding: 50px 60px;
    display: flex;
    justify-content: center;
}
.subscribe-container{
    width: 600px;
}
.subscribe-container h3{
    font-size: 24px;
    color: #37517e;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.subscribe-container p{
    display: flex;
    justify-content: center;
}
.subscribe-input{
    position: relative;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
    border-radius: 30px;
}
.subscribe-input input:focus{
    border: 1px solid #47b2e4;
    box-shadow: none;
}
.subscribe-input input{
    border-radius: 30px;
    height: 40px;
    padding: 0 0 0 15px;
    transition: .3s all;
}
.subscribe-input button{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding: 0 25px;
    border: none;
    outline: none;
    background-color: #47b2e4;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s all;
}
.subscribe-input button:hover{
    background-color: #3980a0;
}
.footer{
    background-color: #f3f5fa;
}
.footer .footer-container{
    padding: 90px 30px 50px 110px;
}
.footer-contact{
    width: 250px;
}
.footer-contact h3{
    color: #37517e;
    font-weight: bold;
}
.footer-nav h5{
    font-size: 20px;
    font-weight: bold;
    color: #37517e;
}
.footer-nav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-nav ul li{
    display: flex;
    align-items: center;
    list-style: none;
    margin-top: 5px;
    margin-bottom: 10px;
}
.footer-nav ul li a{
    color: #777777;
    text-decoration: none;
    transition: .3s all;
}
.footer-nav ul li a:hover{
    color: #47b2e4;
}
.footer-services h5{
    font-size: 20px;
    font-weight: bold;
    color: #37517e;
}
.footer-services ul{
    display: flex;
    flex-direction: column;
}
.footer-services ul li{
    list-style: none;
    display: flex;
    margin-top: 5px;
    margin-bottom: 10px;
}
.footer-services ul li a{
    text-decoration: none;
    color: #777777;
    transition: .3s all;
}
.footer-services ul li a:hover{
    color: #47b2e4;
}
.top-btn{
    width: 30px;
    height: 30px;
    position: fixed;
    right: 15px;
    bottom: 15px;
    background-color: #47b2e4;
    border-radius: 50px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: none;
    border: none;
    transition: .3s all;
    opacity: 0;
}
.top-btn.active{
    opacity: 1;
}
.top-btn span{
    color: #fff;
    font-size: 18px;
    line-height: 0;
}
.responsiv-menu{
    display: none;
}


/* MOBILE CSS */

@media only screen and (max-width: 767px){
    html,body{
        overflow-x: hidden;
    }
    .header-area{
        position: relative;
        min-height: 80vh;
    }
    .header{
        padding: 10px 15px;
        display: flex;
    }
    .header.active{
        position: relative;
    }
    .container-section{
        margin: 0;
    }
    .container-section .start-info{
        padding-top: 30px;
    }
    .container-section .img-box{
        width: 300px;
        margin: 0 auto;
    }
    .container-section .img-box img{
        animation: none;
        margin-top: 50px;
    }
    .header h2{
        width: 190px;
        font-size: 24px;
    }
    .header .nav-menu{
        position: absolute;
        right: 19px;
        top: -600px;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 15px 15px;
        z-index: 999;
        width: 90%;
        opacity: 0;
        transition: .5s all;
    }
    .header .nav-menu.mobil-menu{
        display: block;
        opacity: 1;
        top: 80px;
    }
    .header .nav-menu li {
        position: relative;
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    .header .nav-menu li a{
        display: block;
        padding: 0;
        color: #000;
    }
    .header .nav-menu .start-btn{
        width: 95%;
        margin: 15px auto;
        color: #47b2e4;
    }
    .responsiv-menu{
        display: block;
    }
    .responsiv-menu img{
        position: absolute;
        width: 30px;
        height: 25px;
        top: 25px;
        right: 15px;
    }
    .begin-btn{
        margin: auto;
    }
    .start-info{
        padding: 0;
    }
    .start-info h2{
        font-size: 28px;
        text-align: center;
    }
    .start-info p{
        font-size: 18px;
        text-align: center;
    }
    .start-info .btn-box .begin-btn{
        margin: 0 10px;
    }
    .start-info .btn-box{
        display: flex;
        justify-content: center;
    }
    .section-name h2::before{
        width: 35%;
    }
    .content-box ul li{
        align-items: flex-start;
        padding: 10px 0;
    }
    .double-check{
        margin-right: 10px;
    }
    .why-us{
        padding: 10px 5px;
    }
    .accordion>.card>.card-header button{
        align-items: flex-start;
    }
    .skill-section{
        padding: 50px 5px;
    }
    .skills-container.active{
        margin-top: 30px;
    }
    .services{
        padding: 50px 5px;
    }
    .services-list{
        padding: 0;
    }
    .service-box{
        margin-bottom: 20px;
    }
    .cover-container{
        padding: 0;
        text-align: center;
    }
    .portfolio{
        padding: 50px 5px;
    }
    .image-container{
        display: flex;
        flex-direction: column;
    }
    .testimonial-container{
        padding: 50px 5px;
    }
    .team-box .worker-image{
        width: 80px;
        height: 80px;
    }
    .pricing-container{
        padding: 50px 5px;
    }
    .contact-container{
        padding: 50px 5px;
    }
    .subscribe{
        padding: 50px 20px;
    }
    .subscribe-container{
        text-align: center;
    }
    .footer .footer-container{
        padding: 50px 15px;
    }
}